BL51 BANKED LINKER/LOCATER V6.22                                                        01/23/2024  01:07:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\muban PRINT (.\Listings\muba
>> n.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\muban (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0021H     UNIT         ?PR?TIME0HANDLER?MAIN
            CODE    00BBH     0012H     UNIT         ?PR?TIME0INIT?MAIN
            CODE    00CDH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    00DEH     000DH     UNIT         ?PR?DELAY300MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\muban (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIME0INIT?MAIN
  +--> ?PR?DELAY300MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\muban (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2024  01:07:26  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:009AH         PUBLIC        Time0Handler
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00CDH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        led
  D:0008H         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:00BBH         PUBLIC        Time0Init
  C:00DEH         PUBLIC        Delay300ms
  B:00B0H.7       PUBLIC        led1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2024  01:07:26  PAGE 3


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0INIT
  C:00BBH         LINE#         8
  C:00BBH         LINE#         9
  C:00BBH         LINE#         11
  C:00BEH         LINE#         13
  C:00C1H         LINE#         14
  C:00C4H         LINE#         16
  C:00C6H         LINE#         17
  C:00C8H         LINE#         19
  C:00CAH         LINE#         21
  C:00CCH         LINE#         22
  -------         ENDPROC       TIME0INIT
  -------         PROC          DELAY300MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:00DEH         LINE#         24
  C:00DEH         LINE#         25
  C:00DEH         LINE#         29
  C:00E0H         LINE#         30
  C:00E2H         LINE#         31
  C:00E4H         LINE#         33
  C:00E4H         LINE#         35
  C:00E4H         LINE#         36
  C:00E6H         LINE#         37
  C:00E8H         LINE#         38
  C:00EAH         LINE#         39
  -------         ENDPROC       DELAY300MS
  -------         PROC          MAIN
  C:00CDH         LINE#         41
  C:00CDH         LINE#         42
  C:00CDH         LINE#         43
  C:00CFH         LINE#         44
  C:00D2H         LINE#         45
  C:00D2H         LINE#         46
  C:00D4H         LINE#         47
  C:00D7H         LINE#         48
  C:00D9H         LINE#         49
  C:00DCH         LINE#         51
  -------         ENDPROC       MAIN
  -------         PROC          TIME0HANDLER
  C:009AH         LINE#         54
  C:009CH         LINE#         57
  C:00A4H         LINE#         59
  C:00A7H         LINE#         60
  C:00AAH         LINE#         61
  C:00B2H         LINE#         62
  C:00B6H         LINE#         63
  C:00B8H         LINE#         64
  C:00B8H         LINE#         65
  -------         ENDPROC       TIME0HANDLER
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2024  01:07:26  PAGE 4


Program Size: data=11.0 xdata=0 code=232
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
