BL51 BANKED LINKER/LOCATER V6.22                                                        01/23/2024  20:17:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\muban PRINT (.\Listings\muba
>> n.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\muban (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0043H     UNIT         ?PR?TIME0HANDLER?MAIN
            CODE    00DDH     002FH     UNIT         ?PR?MAIN?MAIN
            CODE    010CH     0012H     UNIT         ?PR?TIME0INIT?MAIN
            CODE    011EH     000DH     UNIT         ?PR?DELAY2000MS?MAIN
            CODE    012BH     000DH     UNIT         ?PR?DELAY300MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\muban (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?DELAY300MS?MAIN
  +--> ?PR?TIME0INIT?MAIN
  +--> ?PR?DELAY2000MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\muban (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2024  20:17:59  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:009AH         PUBLIC        Time0Handler
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:011EH         PUBLIC        Delay2000ms
  D:00B8H         PUBLIC        IP
  C:00DDH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:000AH         PUBLIC        jd
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2024  20:17:59  PAGE 3


  C:010CH         PUBLIC        Time0Init
  B:0090H.1       PUBLIC        sg90_con
  C:012BH         PUBLIC        Delay300ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0INIT
  C:010CH         LINE#         8
  C:010CH         LINE#         9
  C:010CH         LINE#         11
  C:010FH         LINE#         13
  C:0112H         LINE#         14
  C:0115H         LINE#         16
  C:0117H         LINE#         17
  C:0119H         LINE#         19
  C:011BH         LINE#         21
  C:011DH         LINE#         22
  -------         ENDPROC       TIME0INIT
  -------         PROC          DELAY2000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:011EH         LINE#         23
  C:011EH         LINE#         24
  C:011EH         LINE#         28
  C:0120H         LINE#         29
  C:0122H         LINE#         30
  C:0124H         LINE#         32
  C:0124H         LINE#         34
  C:0124H         LINE#         35
  C:0126H         LINE#         36
  C:0128H         LINE#         37
  C:012AH         LINE#         38
  -------         ENDPROC       DELAY2000MS
  -------         PROC          DELAY300MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:012BH         LINE#         40
  C:012BH         LINE#         41
  C:012BH         LINE#         45
  C:012DH         LINE#         46
  C:012FH         LINE#         47
  C:0131H         LINE#         49
  C:0131H         LINE#         51
  C:0131H         LINE#         52
  C:0133H         LINE#         53
  C:0135H         LINE#         54
  C:0137H         LINE#         55
  -------         ENDPROC       DELAY300MS
  -------         PROC          MAIN
  C:00DDH         LINE#         57
  C:00DDH         LINE#         58
  C:00DDH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2024  20:17:59  PAGE 4


  C:00E0H         LINE#         60
  C:00E3H         LINE#         61
  C:00E9H         LINE#         62
  C:00EEH         LINE#         63
  C:00F0H         LINE#         66
  C:00F0H         LINE#         67
  C:00F6H         LINE#         68
  C:00FBH         LINE#         69
  C:00FEH         LINE#         70
  C:0103H         LINE#         71
  C:0107H         LINE#         72
  C:010AH         LINE#         74
  -------         ENDPROC       MAIN
  -------         PROC          TIME0HANDLER
  C:009AH         LINE#         77
  C:00A3H         LINE#         80
  C:00ABH         LINE#         82
  C:00AEH         LINE#         83
  C:00B1H         LINE#         86
  C:00C2H         LINE#         87
  C:00C4H         LINE#         88
  C:00C6H         LINE#         89
  C:00C8H         LINE#         90
  C:00C8H         LINE#         91
  C:00D0H         LINE#         92
  C:00D4H         LINE#         93
  C:00D6H         LINE#         94
  C:00D6H         LINE#         95
  -------         ENDPROC       TIME0HANDLER
  -------         ENDMOD        MAIN

Program Size: data=13.0 xdata=0 code=309
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
