BL51 BANKED LINKER/LOCATER V6.22                                                        01/21/2024  23:33:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\muban PRINT (.\Listings\muba
>> n.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\muban (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    0035H     000EH     UNIT         ?PR?DELAY2000MS?MAIN
            CODE    0043H     000EH     UNIT         ?PR?DELAY500MS?MAIN
            CODE    0051H     000EH     UNIT         ?PR?DELAY5000MS?MAIN
            CODE    005FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\muban (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DELAY2000MS?MAIN
  +--> ?PR?DELAY500MS?MAIN
  +--> ?PR?DELAY5000MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\muban (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:005FH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2024  23:33:28  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0062H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:005FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:005FH         LINE#         133
  C:0061H         LINE#         134
  C:0062H         LINE#         135
  C:0063H         LINE#         136
  C:0065H         LINE#         185
  C:0068H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0035H         PUBLIC        Delay2000ms
  D:00B8H         PUBLIC        IP
  C:0051H         PUBLIC        Delay5000ms
  C:0003H         PUBLIC        main
  B:0090H.2       PUBLIC        D1_OFF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0043H         PUBLIC        Delay500ms
  B:0090H.3       PUBLIC        vibrate
  B:0090H.1       PUBLIC        D0_ON
  B:0090H.0       PUBLIC        swicher
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY2000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0035H         LINE#         13
  C:0035H         LINE#         14
  C:0035H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2024  23:33:28  PAGE 3


  C:0036H         LINE#         18
  C:0038H         LINE#         19
  C:003AH         LINE#         20
  C:003CH         LINE#         22
  C:003CH         LINE#         24
  C:003CH         LINE#         25
  C:003EH         LINE#         26
  C:0040H         LINE#         27
  C:0042H         LINE#         28
  -------         ENDPROC       DELAY2000MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0043H         LINE#         30
  C:0043H         LINE#         31
  C:0043H         LINE#         34
  C:0044H         LINE#         35
  C:0046H         LINE#         36
  C:0048H         LINE#         37
  C:004AH         LINE#         39
  C:004AH         LINE#         41
  C:004AH         LINE#         42
  C:004CH         LINE#         43
  C:004EH         LINE#         44
  C:0050H         LINE#         45
  -------         ENDPROC       DELAY500MS
  -------         PROC          DELAY5000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0051H         LINE#         47
  C:0051H         LINE#         48
  C:0051H         LINE#         51
  C:0052H         LINE#         52
  C:0054H         LINE#         53
  C:0056H         LINE#         54
  C:0058H         LINE#         56
  C:0058H         LINE#         58
  C:0058H         LINE#         59
  C:005AH         LINE#         60
  C:005CH         LINE#         61
  C:005EH         LINE#         62
  -------         ENDPROC       DELAY5000MS
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        mark
  -------         ENDDO         
  C:0003H         LINE#         66
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0006H         LINE#         69
  C:0006H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2024  23:33:28  PAGE 4


  C:0009H         LINE#         73
  C:000BH         LINE#         74
  C:000EH         LINE#         75
  C:0010H         LINE#         77
  C:0014H         LINE#         78
  C:0014H         LINE#         81
  C:0017H         LINE#         83
  C:0019H         LINE#         84
  C:001CH         LINE#         85
  C:001EH         LINE#         87
  C:0021H         LINE#         88
  C:0021H         LINE#         91
  C:0027H         LINE#         93
  C:002AH         LINE#         95
  C:002CH         LINE#         96
  C:002FH         LINE#         97
  C:0031H         LINE#         98
  C:0033H         LINE#         99
  C:0033H         LINE#         101
  C:0033H         LINE#         102
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=107
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
